<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            background-color: black;
        }

        .main {
            height: 100vh;
            width: 100%;
            background: url(images/cover.png) rgba(0, 0, 0, 0.70);
            background-size: cover;
            background-blend-mode: multiply;
            z-index: 0;
        }

        .top {
            width: 80vw;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 130px;
        }

        .top img {
            width: 190px;
        }

        .lang {
            width: 120px;
            height: 35px;
            border: 1.2px solid gray;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.47);
            color: white;
            outline: none;
        }

        .sign {
            background-color: red;
            height: 35px;
            padding-top: 0;
            padding-bottom: 0;
            border-radius: 5px;
        }

        .middle {
            width: 700px;
            height: 300px;
        }

        .heading1 {
            font-weight: 700;
            color: white;
            font-size: 60px;
        }

        .mail {
            width: 380px;
            color: rgb(189, 189, 189);
        }

        .getstart {
            width: 200px;
            background-color: red;
            font-size: 23px;
            padding: 0;
        }

        .main::before {
            width: 100%;
            height: 80px;
            content: '';
            position: absolute;
            bottom: 0;
            border-top: 5px solid red;
            border-radius: 60% 60% 0 0;
            box-shadow: inset 0 10px 30px blue;
            background-color: black;
        }
      .section2 {
      position: relative;
      margin-top: 50px;
      }  
      .section2::after {
      position: absolute;
      content: 'Trending Now';
      font-size: 30px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      top: 0px;
      left:140px ;
     }
     .box {
      min-width: 190px;
      height: 260px;
      margin: 30px;
      border-radius: 8px;
      position: relative;
     }

     .box:hover {
      scale: 1.1;
      transition: 0.3s all ease;
     }

     .boxes {
      height: 350px;
      width: 85%;
      overflow: scroll;
      margin-top: 20px
     }
     .box::after {
      position: absolute;
      font-size: 120px;
      font-weight: 700;
      color: black;
      -webkit-text-stroke: 2px rgba(255, 255, 255, 0.788);
      top: 110px;
      right: 150px;
     }

     .b1::after {
      content: "1";
     }

     .b2::after {
      content: "2";
     }

     .b3::after {
      content: "3";
     }

     .b4::after {
      content: "4";
     }

     .b5::after {
      content: "5";
     }

     .b6::after {
      content: "6";
     }

     .b7::after {
      content: "7";
     }

     .b8::after {
      content: "8";
     }

     .b9::after {
      content: "9";
     }

     .b10::after {
      content: "10";
     }
     .section3 {
      position: relative;
      margin-top: 30px;
      }
      .section3::after {
      position: absolute;
      content: 'More reasons to join';
      font-size: 30px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      top: 0px;
      left:140px ;
     }
     .rsn-boxes {
      width: 80%;
      margin-top: 60px
     }
     .rsn-box {
      height: 320px;
      min-width: 280px;
      border-radius: 8px;
      background: linear-gradient(to bottom right, #171e3d, #1D1627, #3a1829);
      position: relative;
      margin: 7px;
      padding: 20px;
     } 
     .icon {
      width: 80px;
      position: absolute;
      bottom: 20px;
      right: 10px;
     }
     .section4 {
      position: relative;
      margin-top: 50px;
     }
     .section4::after {
      position: absolute;
      content: 'Frequently Asked Questions';
      font-size: 30px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      top: 0px;
      left:140px ;
     }
     .faq {
      width: 85%;
      margin-top: 20px;
     }
     .footer {
      width: 80%;
      margin: auto;
     }
     .faaa{
        gap: 40px;
     }
     .faa {
      width: 300px;
      font-size: 15px;
     }
     .faa a{
      color: rgb(169, 169, 169);
     }
     .ready{
        color: white;
        font-size: 17px;
     }
     @media(max-width:1200px){
        .rsn-boxes{
            flex-wrap: wrap;
        }
        .rsn-box{
         width: 45%;
        }
        .heading1 {
            font-weight: 600;
            color: white;
            font-size: 30px;
        }
        .top {
            width: 70vw;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 100px;
        }.mail {
            width: 300px;
            color: rgb(189, 189, 189);
        }

        .getstart {
            width: 180px;
            background-color: red;
            font-size: 20px;
            padding: 0;
        }
        .faaa {
         flex-wrap: wrap;
        }
        .main::before {
            width: 100%;
            height: 50px;
            content: '';
            position: absolute;
            bottom: 0;
            border-top: 5px solid red;
            border-radius: 60% 60% 0 0;
            box-shadow: inset 0 10px 20px blue;
            background-color: black;
        }
        .ready{
        color: white;
        font-size: 13px;
     }
     } 
     @media(max-width:700px){
        .rsn-boxes{
            flex-wrap: wrap;
        }
        .rsn-box{
         width: 85%;
        }
        .heading1 {
            font-weight: 600;
            color: white;
            font-size: 20px;
        }
        .top {
            width: 60vw;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 7px;
            gap: 80px;
        }
        .sign{
            font-size: 11px;

        }
        .mail {
            width: 300px;
            color: rgb(189, 189, 189);
        }

        .getstart {
            width: 180px;
            background-color: red;
            font-size: 20px;
            padding: 0;
        }
        .faaa {
         flex-wrap: wrap;
        }
        .main::before {
            width: 100%;
            height: 40px;
            content: '';
            position: absolute;
            bottom: 0;
            border-top: 5px solid red;
            border-radius: 60% 60% 0 0;
            box-shadow: inset 0 10px 10px blue;
            background-color: black;
        }
        .section4::after {
      position: absolute;
      content: 'Frequently Asked Questions';
      font-size: 30px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      top: 0px;
      left:90px ;
     }
     .ready{
        color: white;
        font-size: 13px;
     }
     }   
    </style>
</head>

<body>
    <!-- section1 -->
    <div class="main d-flex flex-column justify-content-center align-items-center">
        <!-- top  -->
        <div class="top d-flex justify-content-between align-items-center my-3 ">
            <img src="images/netlogo.png" alt="">
            <div class="d-flex gap-3 justify-content-between align-items-center">
                <select name="Select Language" id="" class="lang px-1">
                    <option selected>English</option>
                    <option value="1">हिन्दी</option>
                </select>
                <button type="button" class="btn btn-danger sign px-3">Sign In</button>
            </div>
        </div>

        <!-- middle  -->
        <div class="middle d-flex flex-column justify-content-start align-items-center">
            <h1 class="heading1">Unlimited bs, TV</h1>
            <h1 class="heading1">shows and more</h1>
            <p style="font-size: 21px;font-weight: 500;color: white;">Starts at ₹149. Cancel at any time.</p>
            <p class="ready">Ready to watch? Enter your email to create or restart your
                membership.
            </p>
            <div class="d-flex gap-2">
                <div class="form-floating mail">
                    <input type="email" class="form-control bg-transparent border-1 border-secondary rounded text-light"
                        id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <button type="button" class="btn btn-danger getstart"><b>Get Started</b><i
                        class="fa-solid fa-angle-right text-light"></i></button>
            </div>
        </div>
    </div>

    <!-- section2 -->
    <div class=" section2 d-flex flex-column justify-content-center align-items-center">
        <div class="boxes d-flex justify-content-start align-items-center">
          <div class="box b1" style="background-image: url(images/pushpa.png);"></div>
          <div class="box b2" style="background-image: url(images/daaku.png);"></div>
          <div class="box b3" style="background-image: url(images/lucky.png);"></div>
          <div class="box b4" style="background-image: url(images/squid.png);"></div>
          <div class="box b5" style="background-image: url(images/dabba.png);"></div>
          <div class="box b6" style="background-image: url(images/kadal.png);"></div>
          <div class="box b7" style="background-image: url(images/doom.png);"></div>
          <div class="box b8" style="background-image: url(images/36.png);"></div>
          <div class="box b9" style="background-image: url(images/bhool.png);"></div>
          <div class="box b10" style="background-image: url(images/dabang.png);"></div>
        </div>
    </div>

    <div class="section3 d-flex justify-content-center align-items-center">
        <div class="rsn-boxes d-flex justify-content-center align-items-center">
            <div class="rsn-box">
                <h3 style="color: white; font-size: 22px;">Enjoy on your TV</h3>
          <p style="color: gray; font-size: 16px;">Watch on smart TVs, PlayStation, Xbox, Chromecast,
            Apple TV, Blu-ray players and more.</p>
          <img src="images/tv.png" class="icon" alt="">
            </div>
            <div class="rsn-box">
                <h3 style="color: white; font-size: 22px;">Download your shows to watch offline</h3>
          <p style="color: gray; font-size: 16px;">Save your favourites easily and always have something to watch.</p>
          <img src="images/btn_dwn.png" class="icon" alt="">
            </div>
            <div class="rsn-box">
                <h3 style="color: white; font-size: 22px;">Watch everywhere</h3>
          <p style="color: gray; font-size: 16px;">Stream unlimited movies and TV shows on your phone, tablet, laptop and
            TV.</p>
          <img src="images/telescope.png" class="icon" alt="">
            </div>
            <div class="rsn-box">
                <h3 style="color: white; font-size: 22px;">Create profiles for kids</h3>
          <p style="color: gray; font-size: 16px;">Send kids on adventures with their favourite characters in a space made
            just for them — free with your membership.</p>
          <img src="images/emoji.png" class="icon" alt="">
            </div>
        </div>
    </div>

    <!-- section4 -->
    <div class=" section4 d-flex flex-column justify-content-center align-items-center">
        <div class="accordion accordion-flush p-5 d-flex flex-column gap-3 faq" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-4 fw-bold bg-secondary text-light" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                aria-controls="flush-collapseOne">
                What is Netflix?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse  collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-secondary text-light">Netflix is a streaming service that offers a wide variety
                of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected
                devices.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-4 fw-bold bg-secondary text-light" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                aria-controls="flush-collapseTwo">
                How much does Netflix cost?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-secondary text-light">Watch Netflix on your smartphone, tablet, Smart TV,
                laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra
                costs, no contracts.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-4 fw-bold bg-secondary text-light" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                aria-controls="flush-collapseThree">
                Where can I watch?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-secondary text-light">Watch anywhere, anytime. Sign in with your Netflix account
                to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device
                that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                consoles.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button fs-4 fw-bold bg-secondary text-light collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                aria-controls="flush-collapseFour">
                Is Netflix good for kids?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-secondary text-light">The Netflix Kids experience is included in your membership
                to give parents control while kids enjoy family-friendly TV shows and films in their own space.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed fs-4 fw-bold bg-secondary text-light" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                aria-controls="flush-collapseFive">
                How do I cancel?
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body bg-secondary text-light">Netflix is flexible. There are no annoying contracts and
                no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees -
                start or stop your account anytime.</div>
            </div>
          </div>
        </div>
      </div>

      <!-- section5 -->
      <div class="section5 d-flex flex-column justify-content-center align-items-center gap-2">
        <p class="ready">Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="d-flex gap-2">
          <div class="form-floating mail">
            <input type="email" class="form-control bg-transparent border-1 border-secondary rounded text-light"
              id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <button type="button" class="btn btn-danger getstart"><b>Get Started</b><i
              class="fa-solid fa-angle-right text-light"></i></button>
        </div>
      </div>

      <!-- footer  -->
      <div class="footer d-flex flex-column justify-content-center align-items-start mt-5">
        <p style="font-size: 17px;color: rgb(161, 161, 161);">Questions? Call <a href=""
            style="color: rgb(162, 162, 162);">000-800-919-1743</a></p>
        <div class="faaa d-flex justify-content-center align-items-start mt-5">
          <div class="faa d-flex flex-column gap-4">
            <a href="">FAQ</a>
            <a href="">Investor Relations</a>
            <a href="">Privacy</a>
            <a href="">Speed Test</a>
          </div>
          <div class="faa d-flex flex-column gap-4">
            <a href="">Help Centre</a>
            <a href="">Jobs</a>
            <a href="">Cookie Preferences</a>
            <a href="">Legal Notices</a>
          </div>
          <div class="faa d-flex flex-column gap-4">
            <a href="">Account</a>
            <a href="">Ways to Watch</a>
            <a href="">Corporate Information</a>
            <a href="">Only on Netflix</a>
          </div>
          <div class="faa d-flex flex-column gap-4">
            <a href="">Media Centre</a>
            <a href="">Terms of Use</a>
            <a href="">Contact Us</a>
          </div>
        </div>
        <select name="Select Language" id="" class="lang px-1 mt-5">
          <option selected>English</option>
          <option value="1">हिन्दी</option>
        </select>
        <p style="font-size: 15px;color: gray;margin-top: 40px">Netflix India</p>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>